# CloudStorage

./: README.md  pom.xml
client/: pom.xml
client/Storage/: 2.txt
client/src/main/java/: AuthController.java  ClientMain.java  Controller.java  FileInfo.java  Main.java  PanelController.java
client/src/main/java/com/client/: FileService.java  Network.java  NetworkReaderWriter.java  WindowService.java
client/src/main/java/com/controller/: AuthController.java  Controller.java  FileInfo.java  MainController.java  PanelController.java  TableController.java
client/src/main/java/com/main/: ClientMain.java
client/src/main/resources/: authorization.fxml  client.fxml  panel.fxml
server/: Server.db  pom.xml
server/Storage/den/: 1.txt
server/src/main/java/: AuthService.java  Server.java  ServerMain.java
server/src/main/java/com/handlers/: ChatMessageHandler.java  CloudStorageHandler.java
server/src/main/java/com/main/: Server.java  ServerMain.java
server/src/main/java/com/service/: AuthService.java  Clients.java  MessageService.java  massageService.java
server/src/main/java/handlers/: AuthService.java  ChatMessageHandler.java  Clients.java
server/src/main/resources/: StorageServer.db
src/main/java/: Client.java  ClientHandler.java  Server.java
src/main/java/nio/: IoUtils.java  MainServerNio.java  NioTelnetServer.java
utils/: pom.xml
utils/src/main/java/com/utils/: FileInfo.java  FileService.java  FileType.java  Signal.java  State.java
