<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.MainController">
   <children>
       <MenuBar>
          <menus>
              <Menu text="Menu">
                 <items>
                     <MenuItem text="Exit" onAction="#Exit"/>
                     <MenuItem text="Change user" onAction="#toAuthMenu"/>
                     <MenuItem text="Info" onAction="#info"/>
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <HBox VBox.vgrow="ALWAYS">
          <children>
              <VBox HBox.hgrow="ALWAYS">
                 <children>
                     <HBox>
                        <children>
                            <ComboBox fx:id="disksBox" onAction="#selectDisc" prefHeight="25.0" prefWidth="67.0" />
                            <Button onAction="#userPathUp" prefHeight="25.0" prefWidth="35.0" text="Up" />
                            <TextField fx:id="userPathField" editable="false" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <TableView fx:id="clientTable" VBox.vgrow="ALWAYS" />
                 </children>
              </VBox>
              <VBox HBox.hgrow="ALWAYS">
                 <children>
                     <HBox>
                        <children>
                            <Button onAction="#serverPathUp" prefHeight="25.0" prefWidth="35.0" text="Up" />
                            <TextField fx:id="serverPathField" editable="false" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <TableView fx:id="serverTable" VBox.vgrow="ALWAYS" />
                 </children>
              </VBox>
          </children>
       </HBox>
       <HBox spacing="5">
          <children>
              <Button onAction="#upload" focusTraversable="false" maxWidth="Infinity" text="Upload to the cloud" HBox.hgrow="ALWAYS" />
              <Button onAction="#download" focusTraversable="false" maxWidth="Infinity" prefHeight="25.0" prefWidth="118.0" text="Download to your computer" HBox.hgrow="ALWAYS" />
          </children>
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
       </HBox>
   </children>
</VBox>
